.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}

section {
  margin: 2rem 0;
}

h3 {
  margin-bottom: 1rem;
  color: #2b6cb0;
  font-size: larger;
}

.resaltado {
  color: #2b6cb0;
  text-shadow: 0px 0px 8px rgba(43, 108, 176, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.btn-secundario {
  background: #e2e8f0;
  color: #333;
}

.btn-secundario:hover {
  background: #cbd5e0;
}

.logout-btn{
  background: #e2e8f0;
  color: #000000;
}

.logout-btn:hover{
  background: #e2e8f0;
  color: #000000;
}